NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sherlockshaikh:l2npZKE7ViLU3Jmo@m16.pqe02.mongodb.net/food?retryWrites=true&w=majority&appName=M16
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dd0yndi32
CLOUDINARY_API_KEY=663345982963157
CLOUDINARY_API_SECRET=-U8wnNxUZi39yqCLGslR7fY4mGs

# l2npZKE7ViLU3Jmo